server {
	server_name SERVER_NAME_MARKER;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/TYPO3.CMS;

	index index.php index.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_read_timeout 1200;
	}

	client_max_body_size 100M;

	gzip  on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_vary on;

	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	# PhpMyAdmin
	location /phpmyadmin/ {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}

	location ~ \.js\.gzip {
		add_header  Content-Encoding  gzip;
		types {
			text/javascript gzip;
		}
	}

	location ~ \.css\.gzip {
		add_header  Content-Encoding  gzip;
		types {
			text/css gzip;
		}
	}

	location \.(css|js|gif|png|jpg|svg)$ {
		etag on;
		expires max;
	}

	location / {
		if ($query_string ~ ".+") {
			return 405;
		}

		if ($http_cookie ~ 'nc_staticfilecache|be_typo_user' ) {
			return 405;
		}

		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 405;
		}

		if ($http_pragma = 'no-cache') {
			return 405;
		}

		if ($http_cache_control = 'no-cache') {
			return 405;
		}

		error_page 405 = @nocache;
		try_files /typo3temp/tx_ncstaticfilecache/$host${request_uri}index.html @nocache;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
		expires max;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires max;
		log_not_found off;
	}

	location ~* \.(cur|ico|gif|png|jpe?g|css|js|swf|woff)((\?\d\d\d\d\d\d\d\d\d\d)|(\?s=\d\d\d\d\d\d\d\d\d\d))$ {
		expires max;
		log_not_found off;
	}

	location ~* \.(cur|ico|gif|png|jpe?g|css|js|swf|woff)(\?v\d\d?\.\d\d?\.\d\d?)$ {
		expires max;
		log_not_found off;
	}

	location ~* ^(/typo3/sysext|/typo3conf/ext).*\.(cur|ico|gif|png|jpe?g|css|js|swf|woff) {
		expires max;
		log_not_found off;
	}

	location ^~ /typo3/gfx {
		expires max;
	}

	location ^~ /typo3temp/compressor {
		expires max;
	}

	location ~* \.(sql|htaccess|htpasswd|tpl|html5|xhtml) {
		deny all;
	}

	location @nocache {
		try_files $uri $uri/ /index.php?$args;
	}

	location ^~ /typo3temp/tx_ncstaticfilecache {
		expires 43200;
		charset utf-8;
	}
}